FROM jenkins/jenkins:latest
USER root
RUN apt-get update && curl https://get.docker.com/ > dockerinstall && chmod 777 dockerinstall && ./dockerinstall 
RUN rm -rf /etc/localtime && ln -s /usr/share/zoneinfo/Asia/Singapore /etc/localtime
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && rm -rf awscliv2.zip

COPY *.sh . 
RUN chmod +x *.sh
RUN ./install_kubectl.sh
RUN ./install_maven.sh
RUN ./install_nodejs.sh
RUN ./install_kustomize.sh
RUN rm -rf *.sh

USER jenkins
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false
ENV CASC_JENKINS_CONFIG /var/jenkins_home/casc_configs/jenkins.yaml
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
COPY jenkins.yaml /var/jenkins_home/casc_configs/jenkins.yaml
