// https://www.jenkins.io/doc/book/pipeline/syntax/
// Using environment variables 
// https://www.jenkins.io/doc/pipeline/tour/environment/
pipeline {
    agent any

    environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
    }
    
    stages {
    
        stage ("Triggering job for branch") {
            git url: 'https://github.com/ernesen/test.git'
            sh 'echo "Triggering job for branch ${env.BRANCH_NAME}"'

            sh 'echo "BUILD=${BUILD_NUMBER}" > build.properties'
            sh 'echo "WORKSPACE=${WORKSPACE}" >> build.properties'
            sh 'echo "Running jobname ${env.JOB_NAME} with build ${env.BUILD_ID} on url ${env.JENKINS_URL}" >> build.properties'
            sh 'sh "ls -al"'
        }  
        stage('Example Username/Password') {
            environment {
                // SERVICE_CREDS = credentials('my-predefined-username-password')
                SERVICE_CREDS = "toto.txt"
            }
            steps {
                sh 'echo "Service user is $DISABLE_AUTH"'
                sh 'echo "Service password is $DB_ENGINE"'
                sh 'echo $SERVICE_CREDS https://myservice.example.com'
            }
        }
        stage('Example SSH Username with private key') {
            environment {
                // SSH_CREDS = credentials('my-predefined-ssh-creds')
                SSH_CREDS = "Woolf.txt"
            }
            steps {
                sh 'echo "SSH private key is located at $DISABLE_AUTH"'
                sh 'echo "SSH user is $DB_ENGINE"'
                sh 'echo "SSH passphrase is $SSH_CREDS"'
                sh 'cat toto.txt'
            }
        }
    }
}
